plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.mockito:mockito-core:5.6.0'
    implementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation project(path: ':application')
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'

    api 'org.javamoney:moneta:1.4.2'
    api project(":enterprise")
    api project(":common-libraries:domain-common")
}

configurations.implementation {
    exclude group: 'org.testng ', module: 'testng'
}

test {
    useJUnitPlatform()
}