plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.mockito:mockito-core:5.4.0'
    compileOnly 'org.springframework:spring-core:6.0.10'
    compileOnly 'org.springframework:spring-context:6.0.10'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'


    compileOnly project(":application")
}
