# tech-chalenge

./: .gitignore  Dockerfile  README.md  RUN-BUILDING-IMAGE.md  RUN-DOCKER-HUB-IMAGE.md  RUN-OWN-CODE.md  build.gradle  docker-hub-env-sample.sh  generate-and-publish-service-image.sh  settings.gradle
adapter/driven/mysql/: build.gradle
adapter/driven/mysql/src/main/resources/db/migration/: V1__setup.sql  V2__create_some_products.sql
adapter/driven/payment-gateway/: build.gradle
adapter/driver/rest/: build.gradle
application/: build.gradle
application/src/main/java/br/com/fiap/tech/challenge/application/dto/: AddCartItemDTO.java  CreateCartDTO.java  CreateComboProductDTO.java  CreateCustomerDTO.java  CreateProductDTO.java  CreateSingleProductDTO.java  PaymentConfirmDTO.java  PaymentDataDTO.java  RemoveCartItemDTO.java  UpdateCartItemDTO.java  UpdateProductDTO.java
application/src/main/java/br/com/fiap/tech/challenge/application/gateway/: CartReaderGateway.java  CartWriterGateway.java  CustomerReaderGateway.java  CustomerWriterGateway.java  PaymentGateway.java  ProductReaderGateway.java  ProductWriterGateway.java  PurchaseReaderGateway.java  PurchaseWriterGateway.java
application/src/main/java/br/com/fiap/tech/challenge/application/mapper/: CommonMapper.java  CreateBeverageMapper.java  CreateComboMapper.java  CreateDessertMapper.java  CreateSandwichMapper.java  CreateSideDishMapper.java
application/src/main/java/br/com/fiap/tech/challenge/application/util/: Page.java  ResponseList.java  Validations.java
application/src/main/java/br/com/fiap/tech/challenge/domain/: Beverage.java  Cart.java  CartItem.java  Combo.java  Customer.java  Dessert.java  Discount.java  Document.java  EmailRegistration.java  Image.java  Main.java  MoneyConstants.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Price.java  Product.java  ProductCategory.java  ProductType.java  Purchase.java  PurchaseItem.java  PurchaseStatus.java  Quantity.java  Sandwich.java  SideDish.java
application/src/main/java/br/com/fiap/tech/challenge/domain/entity/: Beverage.java  Cart.java  CartItem.java  Combo.java  Customer.java  Dessert.java  Payment.java  Product.java  Purchase.java  Sandwich.java  SideDish.java
application/src/main/java/br/com/fiap/tech/challenge/domain/enums/: PaymentMethod.java  PaymentStatus.java  ProductCategory.java  PurchaseStatus.java
application/src/main/java/br/com/fiap/tech/challenge/domain/validation/: ComboValid.java  ComboValidator.java  PercentageDiscount.java  PriceAmount.java  PriceAmountValidator.java  PriceCurrency.java  PriceCurrencyValidator.java  URLValidator.java
application/src/main/java/br/com/fiap/tech/challenge/domain/valueobject/: Document.java  EmailRegistration.java  PurchaseItem.java
application/src/main/java/br/com/fiap/tech/challenge/dto/: AddCartItemDTO.java  CreateCartDTO.java  CreateComboProductDTO.java  CreateCustomerDTO.java  CreateProductDTO.java  CreateSingleProductDTO.java  PaymentConfirmDTO.java  PaymentDataDTO.java  RemoveCartItemDTO.java  UpdateCartItemDTO.java  UpdateProductDTO.java
application/src/main/java/br/com/fiap/tech/challenge/error/: ApplicationError.java
application/src/main/java/br/com/fiap/tech/challenge/gateway/: CartReaderGateway.java  CartWriterGateway.java  CustomerReaderGateway.java  CustomerWriterGateway.java  PaymentGateway.java  ProductReaderGateway.java  ProductWriterGateway.java  PurchaseReaderGateway.java  PurchaseWriterGateway.java
application/src/main/java/br/com/fiap/tech/challenge/gateway/product/: ProductReaderGateway.java  ProductWriterGateway.java
application/src/main/java/br/com/fiap/tech/challenge/mapper/: CommonMapper.java  CreateBeverageMapper.java  CreateComboMapper.java  CreateDessertMapper.java  CreateSandwichMapper.java  CreateSideDishMapper.java  Mappings.java
application/src/main/java/br/com/fiap/tech/challenge/port/driven/: CartReaderService.java  CartWriterService.java  CustomerReaderService.java  CustomerWriterService.java  PaymentGatewayService.java  ProductReaderService.java  ProductWriterService.java  PurchaseReaderService.java  PurchaseWriterService.java  StoreOrderService.java
application/src/main/java/br/com/fiap/tech/challenge/port/driver/: AddCartItemService.java  CheckoutService.java  CreateCartService.java  (+23 more)
application/src/main/java/br/com/fiap/tech/challenge/service/: AddCartItemServiceImpl.java  CheckoutServiceImpl.java  CreateCartServiceImpl.java  CreateComboServiceImpl.java  CreateCustomerServiceImpl.java  CreateOrderService.java  CreateProductServiceImpl.java  CreatePurchaseServiceImpl.java  DisableProductServiceImpl.java  EnableProductServiceImpl.java  FindAllAvailableProductByCategoryImpl.java  FindAllAvailableProductServiceImpl.java  FindAllPurchasesServiceImpl.java  FindCartByUUIDServiceImpl.java  FindCustomerByDocumentServiceImpl.java  FindCustomerByUUIDServiceImpl.java  FindProductByUUIDServiceImpl.java  FindPurchaseByPaymentIdServiceImpl.java  FindPurchaseByUUIDServiceImpl.java  MakeComboService.java  ProductReaderServiceImpl.java  QueryProductServiceImpl.java  RemoveCartItemServiceImpl.java  ServiceFactory.java  UpdateCartItemServiceImpl.java  UpdateProductServiceImpl.java  UpdatePurchaseServiceImpl.java  UpgradeCustomerServiceImpl.java
application/src/main/java/br/com/fiap/tech/challenge/util/: MoneyUtil.java  Moneys.java  Page.java  ResponseList.java  Validations.java
common-libraries/domain-common/: build.gradle
common-libraries/rest-common/: build.gradle
commons/mapper-common/: build.gradle
commons/rest-common/: build.gradle
drivers/mysql/: build.gradle
drivers/mysql/src/main/resources/db/migration/: V1__setup.sql  V3__add_purchase_status.sql  V4__add_anonymous_customer.sql
drivers/payment-gateway/: build.gradle
drivers/redis/: build.gradle
drivers/rest/: build.gradle
enterprise/: build.gradle
launcher/: build.gradle
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/: Application.java
launcher/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+720 files in other folders)
