ext {
    springBootVersion = "3.1.3"
    springVersion = "6.0.11"
    springDataCommonsVersion = "3.1.3"
    springDocOpenapiStarterWebmvcUIVersion = '2.1.0'
    flywayVersion = '9.16.3'
}

allprojects {
    apply plugin: "java"

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.mockito:mockito-core:5.4.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

        implementation 'org.apache.commons:commons-lang3:3.12.0'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    }

    test {
        useJUnitPlatform()
    }
}