rootProject.name = 'tech-challenge'

include 'application'

include 'launcher'

include 'enterprise'

include 'adapter'

include 'drivers:mysql'
findProject(':drivers:mysql')?.name = 'mysql'

include 'drivers:redis'
findProject(':drivers:redis')?.name = 'redis'

include 'drivers:payment-gateway'
findProject(':drivers:payment-gateway')?.name = 'payment-gateway'

include 'drivers:rest'
findProject(':drivers:rest')?.name = 'rest'

include 'common-libraries:domain-common'
findProject(':common-libraries:domain-common')?.name = 'domain-common'

include 'common-libraries:rest-common'
findProject(':common-libraries:rest-common')?.name = 'rest-common'

