rootProject.name = 'tech-challenge'

include 'application'

include 'launcher'

include 'enterprise:entity'
findProject(':enterprise:entity')?.name = 'entity'

include 'common-libraries:domain-common'
findProject(':common-libraries:domain-common')?.name = 'domain-common'

include 'adapter:driven:mysql'
findProject(':adapter:driven:mysql')?.name = 'mysql'

include 'adapter:driven:redis'
findProject(':adapter:driven:redis')?.name = 'redis'

include 'adapter:driven:payment-gateway'
findProject(':adapter:driven:payment-gateway')?.name = 'payment-gateway'

include 'adapter:driver:rest'
findProject(':adapter:driver:rest')?.name = 'rest'

include 'common-libraries:rest-common'
findProject(':common-libraries:rest-common')?.name = 'rest-common'

