plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:3.1.0'

    compileOnly 'org.flywaydb:flyway-core:9.16.3'
    compileOnly 'org.flywaydb:flyway-mysql:9.16.3'

    compileOnly project(":application")
    compileOnly project(":commons:mapper-common")

    api 'com.mysql:mysql-connector-j:8.0.33'
}
