buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.0'
        classpath 'org.flywaydb:flyway-mysql:9.16.3'
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.0'
    id "org.flywaydb.flyway" version "9.16.3"
    id 'io.spring.dependency-management' version '1.1.3'
}

version '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly "org.flywaydb:flyway-mysql"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocOpenapiStarterWebmvcUIVersion"

    implementation 'org.springframework.data:spring-data-commons'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":application")
    implementation project(":adapter:driver:rest")
    implementation project(":adapter:driven:mysql")
    implementation project(":adapter:driven:redis")
    implementation project(":adapter:driven:payment-gateway")
}

java {
    processResources {
        expand(project.properties)
    }
}

springBoot {
    buildInfo {
        properties {
            name = 'tech challenge api'
            additional = [
                "description": project?.description ?= "",
                "version": project.version
            ]
        }
    }
}

