buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.0'
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

version '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'org.springframework.data:spring-data-commons:3.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":application")
    implementation project(":adapter:driver:rest")
}

java {
    processResources {
        expand(project.properties)
    }
}

springBoot {
    buildInfo {
        properties {
            name = 'tech challenge api'
            additional = [
                "description": project?.description ?= "",
                "version": project.version
            ]
        }
    }
}
