plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly 'org.springframework:spring-core:6.0.10'
    compileOnly 'org.springframework:spring-context:6.0.10'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

    compileOnly project(":application")
    compileOnly project(":commons:mapper-common")
}
