plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly 'org.springframework:spring-core:6.0.10'
    compileOnly 'org.springframework:spring-context:6.0.10'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    compileOnly 'org.springframework.data:spring-data-commons:3.1.1'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    compileOnly 'org.modelmapper:modelmapper:3.1.1'

    compileOnly project(":commons:domain-common")
}