plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly project(":application")

    api project(":commons:mapper-common")
}

