plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    compileOnly 'org.springframework.data:spring-data-commons:3.1.1'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    compileOnly project(":application")

    api project(":commons:mapper-common")
}

