plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.mockito:mockito-core:5.4.0'
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"

    compileOnly project(":adapter")
}